app_domain(padsettings_app)

# Allow padsettings_app to find *_service
allow padsettings_app {
  app_api_service
}:service_manager find;

# Allow padsettings_app to read and write to cgroup
allow padsettings_app cgroup:file rw_file_perms;

# Allow padsettings_app to find hal_touchfeature_xiaomi_hwservice
allow padsettings_app hal_touchfeature_xiaomi_hwservice:hwservice_manager find;

# Allow binder communication with hal_touchfeature_xiaomi_default
binder_call(padsettings_app, hal_touchfeature_xiaomi_default)

# Allow padsettings_app to read and write xiaomi keyboard
allow padsettings_app sysfs_xiaomi_keyboard:file rw_file_perms;

# Allow padsettings_app to access uevent
allow padsettings_app self:netlink_kobject_uevent_socket { bind create read setopt };
