// This file is autogenerated by hidl-gen -Landroidbp.

cc_binary {
    name: "vendor.xiaomi_elish.peripherals@1.0-service.default",
    defaults: [
        "hidl_defaults",
    ],
    init_rc: ["vendor.xiaomi_elish.peripherals@1.0-service.default.rc"],
    vintf_fragments: ["vendor.xiaomi_elish.peripherals@1.0-service.default.xml"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "service.cpp",
        "Peripherals.cpp",
    ],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libutils",
        "vendor.xiaomi_elish.peripherals@1.0",
    ],
}
